<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Registration Form</title>
<link rel="stylesheet" href="styles.css" />
<style>
        body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
  font-family: Tahoma;
  font-size: 16px;
}

h1{
  margin: 1em auto;
  text-align: center;
  color:#D09B49;
}
p{
  margin: 0.2em auto;
  text-align: center;
  color:#ffffff;
  font-weight: 500;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
  padding: 2rem 0;
}


label {
  display: block;
  margin: 0.5rem 0;
  color:#ffffff;
}

input,
textarea {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

input[type="button"] {
  display: block;
  width: 60%;
  margin: 2px auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border: none;
  border-color: white;
  min-width: 300px;
}
input[type="button"]:hover{
background-color: #ffffff;
color: #1b1b32;
transition: 1s ease-in-out;
}
@media screen and (max-width:400px){
    label {
  display: block;
  margin: 0.5rem 0;
  font-size: 1rem;
}

input,
textarea {
  margin: 10px 0 0 0;
  width: 100%;
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}
input{
  min-height: 3em;
}
textarea {
   min-height: 5em;
}
}
    </style>
  </head>
  <body>
    <h1>Contact us</h1>
    <p>Swing by for a cup of coffee, or leave us a message</p>
    <form method="post">
      <fieldset>
        <label for="first-name">Enter Your First Name<sup>*</sup><input id="first-name" name="first-name" type="text" required /></label>
        <label for="last-name">Enter Your Last Name<sup>*</sup><input id="last-name" name="last-name" type="text" required /></label>
        <label for="email">Enter Your Email<sup>*</sup><input id="email" name="email" type="email" required /></label>
        <label for="bio">Message:
        <textarea id="bio" name="bio" rows="5" cols="30" placeholder="Write something..."></textarea>
        </label>
    </fieldset>
      <p id="demo1"></p>
      <p id="demo2"></p>
      <!-- <input type="submit"value = "Click me" onclick="displayData()"> -->
      <input type="button" value="Submit" onclick="displayData()">
    </form>

    <script>
function displayData() {
			const firstname = document.getElementById("first-name").value;
            const lastname = document.getElementById("last-name").value;
			const email = document.getElementById("email").value;
			if (firstname && lastname && email) {
				document.getElementById("demo1").innerHTML = "Thankyou!";
                document.getElementById("demo2").innerHTML = "Your message has been successfully submitted";
			} else {
				alert("Please fill in all fields");
			}
		}
    </script>
  </body>
</html>